<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="goodCell" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="GoodActiivityTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="397" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="397" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XKB-uQ-ftN">
                        <rect key="frame" x="0.0" y="8" width="75" height="75"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVb-Qq-Gdm">
                        <rect key="frame" x="83" y="8" width="242" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="距离" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U09-dy-Npa">
                        <rect key="frame" x="335" y="8" width="62" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfs-ko-2fb">
                        <rect key="frame" x="90" y="67" width="88" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.84693667763157898" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcp-3D-Uz6">
                        <rect key="frame" x="97" y="46" width="65" height="13"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.66976768092105265" blue="0.88808079769736847" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYX-Qw-we8">
                        <rect key="frame" x="297" y="59" width="75" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="  1000" image="icon_like">
                            <color key="titleColor" red="0.83745374177631571" green="0.66976768092105265" blue="0.88808079769736847" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration" identifier="goodCell"/>
            <connections>
                <outlet property="GoodAcitvityView" destination="H2p-sc-9uM" id="wQ6-e1-QVr"/>
                <outlet property="activityAgeLable" destination="gcp-3D-Uz6" id="lQv-J8-SEJ"/>
                <outlet property="activityDistanceLable" destination="U09-dy-Npa" id="Qwc-D6-sJS"/>
                <outlet property="activityLoveCountBtn" destination="gYX-Qw-we8" id="FjD-jY-scI"/>
                <outlet property="activityPriceLable" destination="nfs-ko-2fb" id="DT9-BX-IbC"/>
                <outlet property="activityTitleLable" destination="sVb-Qq-Gdm" id="0Tp-O9-9FD"/>
                <outlet property="headImage" destination="XKB-uQ-ftN" id="sTa-dc-aTd"/>
            </connections>
            <point key="canvasLocation" x="237.5" y="281"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_like" width="25" height="25"/>
    </resources>
</document>
